{
    "name": "alexandre.borges/daab_site",
    "authors": [
        {
            "name": "alexandre.borges",
            "email": "alexandre.borges@stoneage.com.br"
        }
    ],
    "require": {
        "psr/log": "^1.1"
    }
}
